apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lab-be-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: lab01cluster-dns-oynifmpm.hcp.chilecentral.azmk8s.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lab-be
                port:
                  number: 80
